DormRanNew/Checkin.xaml

<Controls:MetroWindow x:Name="CheckinWindow" x:Class="DormRanNew.Checkin"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DormRanNew"
        mc:Ignorable="d"
        Title="签到" Height="300" Width="400" WindowStartupLocation="CenterOwner" 
                     Loaded="CheckinWindow_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="学院/部门" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
            <ComboBox Name="checkinDepartment" Grid.Column="1" Width="136" HorizontalAlignment="Center" VerticalAlignment="Center"
                  SelectionChanged="checkinDepartment_SelectionChanged" FontSize="14"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="姓名" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" />
            <ComboBox Name="checkinComboBox" Grid.Column="1" Width="136" HorizontalAlignment="Center" FontSize="14"
                  VerticalAlignment="Center" DisplayMemberPath="officer_name" SelectedValuePath="officer_id"/>
        </Grid>
        <Button Name="btnCheckin" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="宋体" FontSize="26" Content="签到" Click="btnCheckin_Click"/>
    </Grid>
</Controls:MetroWindow>
