DormRanNew/Editor.xaml

<Controls:MetroWindow x:Name="editorWindow" x:Class="DormRanNew.Editor"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DormRanNew"
        mc:Ignorable="d"
        Title="管理" Height="500" Width="500" Loaded="editorWindow_Loaded" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DataGrid Grid.Row="0" Grid.ColumnSpan="3" Name="officeGrid" ItemsSource="{Binding}"
                  AutoGenerateColumns="False" Visibility="Hidden" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="工号/学号" Width="*" Binding="{Binding officer_id}" />
                <DataGridTextColumn Header="姓名" Width="*" Binding="{Binding officer_name}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="0" Grid.ColumnSpan="3" Name="dormGrid" ItemsSource="{Binding}"
                  AutoGenerateColumns="False" Visibility="Hidden" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="检查区域" Width="*" Binding="{Binding area}" />
                <DataGridTextColumn Header="分组" Width="*" Binding="{Binding group_id}" />
                <DataGridTextColumn Header="楼栋名称" Width="4*" Binding="{Binding dorm_name}" />
                <DataGridTextColumn Header="楼层数" Width="*" Binding="{Binding floor_number}" />
                <DataGridTextColumn Header="性别" Width="*" Binding ="{Binding gender}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btnAddNewRecord" Grid.Row="1" Grid.Column="0" Content="添加"
                FontFamily="宋体" FontSize="30" Click="btnAddNewRecord_Click" 
                VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Button Name="btnRemoveRecord" Grid.Row="1" Grid.Column="1" Content="删除"
                FontFamily="宋体" FontSize="30" Click="btnRemoveRecord_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Button Name="btnSaveRecords" Grid.Row="1" Grid.Column="2" Content="保存"
                FontFamily="宋体" FontSize="30" Click="btnSaveRecords_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</Controls:MetroWindow>
