DormRanNew/GroupResult.xaml

<Controls:MetroWindow x:Class="DormRanNew.GroupResult"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DormRanNew"
        mc:Ignorable="d"
        Title="分组" Height="800" Width="800" WindowStartupLocation="CenterOwner">
    
    <Grid Margin="24,0,24,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="textBlockGroupOne" VerticalAlignment="Center" Text="第一组" FontSize="26" TextAlignment="Center" />
        <DataGrid Grid.Row="1" Name="dataGridGroupOne" Background="Transparent" ItemsSource="{Binding}" 
                      AutoGenerateColumns="False" IsReadOnly="True" FontSize="24">
            <DataGrid.Columns>
                <DataGridTextColumn Header="工号" Width="*" Binding="{Binding officer_id}" ></DataGridTextColumn>
                <DataGridTextColumn Header="姓名" Width="*" Binding="{Binding officer_name}" ></DataGridTextColumn>
                <DataGridTextColumn Header="学院" Width="2*" Binding="{Binding officer_department}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" Name="textBlockGroupTwo" VerticalAlignment="Center" Text="第二组" FontSize="26" TextAlignment="Center" />
        <DataGrid Grid.Row="3" Name="dataGridGroupTwo" Background="Transparent" ItemsSource="{Binding}" 
                      AutoGenerateColumns="False" IsReadOnly="True" FontSize="24">
            <DataGrid.Columns>
                <DataGridTextColumn Header="工号" Width="*" Binding="{Binding officer_id}" ></DataGridTextColumn>
                <DataGridTextColumn Header="姓名" Width="*" Binding="{Binding officer_name}" ></DataGridTextColumn>
                <DataGridTextColumn Header="学院" Width="2*" Binding="{Binding officer_department}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="4" Name="textBlockGroupThree" VerticalAlignment="Center" Text="第三组" FontSize="26" TextAlignment="Center" />
        <DataGrid Grid.Row="5" Name="dataGridGroupThree" Background="Transparent" ItemsSource="{Binding}" 
                      AutoGenerateColumns="False" IsReadOnly="True" FontSize="24">
            <DataGrid.Columns>
                <DataGridTextColumn Header="工号" Width="*" Binding="{Binding officer_id}" ></DataGridTextColumn>
                <DataGridTextColumn Header="姓名" Width="*" Binding="{Binding officer_name}" ></DataGridTextColumn>
                <DataGridTextColumn Header="学院" Width="2*" Binding="{Binding officer_department}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Controls:MetroWindow>
