DormRanNew/MainWindow.xaml

<Controls:MetroWindow x:Name="mainWindow" x:Class="DormRanNew.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DormRanNew"
        Title="学生宿舍月末卫生安全检查抽签系统" Height="800" Width="1050" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="mainWindow_Loaded" Background="White">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/新校区图片3.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Name="samplingDormLabel"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="40" Margin="3,167,3,242" Foreground="#000000">宿舍抽查
        </Label>

        <Label x:Name="samplingFloorLabel"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            FontSize="30" Margin="3,260,3,149" Foreground="#000000" />

        <TextBlock Name="termText" Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#000000" Margin="3,10,3,53"></TextBlock>

        <TextBlock Name="checkIdText" Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#000000" Margin="3,53,3,10"></TextBlock>

        <Button Name="btnStartSampling" Click="btnStartSampling_Click" 
                Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="宋体" FontSize="25">抽选宿舍</Button>

        <Button Name="btnSaveRecord" Click="btnSaveRecord_Click"  IsEnabled="False"
                Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="宋体" FontSize="25">保存记录</Button>



        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Name="textBlockGroupOne" Text="第一组" FontSize="36" TextAlignment="Center" />
            <DataGrid Grid.Row="1" Name="dataGridGroupOne" Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="宿舍" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="性别" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="楼层" Width="2*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="2" Name="textBlockGroupTwo" Text="第二组" FontSize="36" TextAlignment="Center" />
            <DataGrid Grid.Row="3" Name="dataGridGroupTwo" Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="宿舍" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="性别" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="楼层" Width="2*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="4" Name="textBlockGroupThree" Text="第三组" FontSize="36" TextAlignment="Center" />
            <DataGrid Grid.Row="5" Name="dataGridGroupThree" Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="宿舍" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="性别" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="楼层" Width="2*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
